{
    "name": "mapbender/digitizer",
    "description": "Mapbender digitizer element",
    "keywords": ["mapbender", "digitizer","digitizing"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {"name": "Andriy Oblivantsev"},
        {"name": "Stefan Winkelmann"},
        {"name": "David Patzke"}
    ],
    "require": {
        "php": ">=5.3.3",
        "mapbender/mapbender": "^3.2.6",
        "mapbender/data-manager": "^1.2.2 || ^2",
        "mapbender/data-source": "~0.1.24 || ^0.2"
    },
    "conflict": {
        "mapbender/openlayers6-es5": "<0.3.5"
    },
    "autoload": {
        "psr-4": {"Mapbender\\DigitizerBundle\\": "."}
    },
    "extra": {
        "branch-alias": {
            "dev-release/1.0": "1.0.x-dev",
            "dev-release/1.4": "1.4.x-dev",
            "dev-master": "1.5.x-dev"
        }
    }
}
